#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_7910071b0c591ac91d52a6a6915489aa453a477b229551ddd5f97136456c0b0b
DOTENV_VAULT_DEVELOPMENT="lbOT4QtCufPfGcCmwU2mAreX3PX408ivEPW++UwRMEqBO1TU+Di+/AntyV1t70Qt9r8Lx+Dso3Vf8Q=="
DOTENV_VAULT_CI="+oQdhhKUTmKr4VqO5XOoMndR5bScMKn8I6/0JlLYOZNBgSKcZYj4M4Zg8aI="
DOTENV_VAULT_STAGING="w6IgEn3cdGJ/TNoqvCd63ZaYYhKKlQS0xy0i6GngSEXTY7KG1B8RGI2+LEDer8odbUAni8WSEyg="
DOTENV_VAULT_PRODUCTION="yUL46erIRY8vLENMNHyYwkLSXzpkmKLOq5FCRoIMdhtb3L9x9aAkRRukTnscI2RqDlCbFZruzdF9nMNwtRk="